# gen-github-app-installation-token

./: .dockerignore  Dockerfile  GenGithupAppInstallationToken.sln  README.md
.github/workflows/: build.yaml  commit.yaml  lint.yaml  release.yaml
src/: go.mod  main.go
src/GenGithubAppInstallationToken/: GenGithubAppInstallationToken.csproj  GithubApiClient.cs  GithubApiResult.cs  GithubAppToken.cs  GithubInstallationToken.cs  Program.cs  ReturnCode.cs  TokenGenerator.cs  appsettings.json
src/GenGithubAppInstallationToken/Properties/: launchSettings.json
src/cmd/: generate_token.go  root.go
src/cmd/generate_token/: generate_token.go  installation.go
src/config/: config.go
